<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="br.ufsc.tcc.crawler.checker" project="questionnaires_crawler" 
    file="/questionnaires_crawler/src/main/java/br/ufsc/tcc/crawler/checker" binary="false" corner="BOTTOM_RIGHT">    
    <position height="111" width="280" x="19" y="16"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="br.ufsc.tcc.crawler.checker.ClusterBuilder" project="questionnaires_crawler" 
    file="/questionnaires_crawler/src/main/java/br/ufsc/tcc/crawler/checker/ClusterBuilder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="86" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.ufsc.tcc.crawler.checker.RulesChecker" project="questionnaires_crawler" 
    file="/questionnaires_crawler/src/main/java/br/ufsc/tcc/crawler/checker/RulesChecker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="232" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <package id="4" language="java" name="br.ufsc.tcc.crawler.crawler" project="questionnaires_crawler" 
    file="/questionnaires_crawler/src/main/java/br/ufsc/tcc/crawler/crawler" binary="false" corner="BOTTOM_RIGHT">    
    <position height="111" width="177" x="325" y="16"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="5" language="java" name="br.ufsc.tcc.crawler.crawler.Crawler" project="questionnaires_crawler" 
    file="/questionnaires_crawler/src/main/java/br/ufsc/tcc/crawler/crawler/Crawler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="412" y="91"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <package id="6" language="java" name="br.ufsc.tcc.crawler.main" project="questionnaires_crawler" 
    file="/questionnaires_crawler/src/main/java/br/ufsc/tcc/crawler/main" binary="false" corner="BOTTOM_RIGHT">    
    <position height="108" width="161" x="20" y="138"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="7" language="java" name="br.ufsc.tcc.crawler.main.Main" project="questionnaires_crawler" 
    file="/questionnaires_crawler/src/main/java/br/ufsc/tcc/crawler/main/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="99" y="213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <package id="8" language="java" name="br.ufsc.tcc.crawler.util" project="questionnaires_crawler" 
    file="/questionnaires_crawler/src/main/java/br/ufsc/tcc/crawler/util" binary="false" corner="BOTTOM_RIGHT">    
    <position height="127" width="150" x="325" y="138"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="9" language="java" name="br.ufsc.tcc.crawler.util.Configuration" project="questionnaires_crawler" 
    file="/questionnaires_crawler/src/main/java/br/ufsc/tcc/crawler/util/Configuration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="400" y="221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="10">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="11" name="checker">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="14" name="builder">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>